name: Stable_Baselines3
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - anyio=3.6.2
  - appnope=0.1.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.8
  - attrs=22.1.0
  - babel=2.10.3
  - backcall=0.2.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - blas=1.0
  - bleach=5.0.1
  - brotlipy=0.7.0
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - cryptography=38.0.1
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=1.1.1
  - fftw=3.3.9
  - flit-core=3.7.1
  - idna=3.4
  - importlib_resources=5.10.0
  - intel-openmp=2021.4.0
  - ipykernel=6.16.2
  - ipython=8.5.0
  - ipython_genutils=0.2.0
  - jedi=0.18.1
  - jinja2=3.1.2
  - json5=0.9.6
  - jsonschema=4.16.0
  - jupyter_client=7.4.4
  - jupyter_core=4.11.1
  - jupyter_server=1.21.0
  - jupyterlab=3.5.0
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.16.1
  - libcxx=14.0.6
  - libffi=3.3
  #- libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libsodium=1.0.18
  - llvm-openmp=14.0.6
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mistune=2.0.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - nb_conda_kernels=2.3.1
  - nbclassic=0.4.5
  - nbclient=0.7.0
  - nbconvert=7.2.2
  - nbconvert-core=7.2.2
  - nbconvert-pandoc=7.2.2
  - nbformat=5.7.0
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - notebook=6.5.1
  - notebook-shim=0.2.0
  - numpy-base=1.23.3
  - openssl=1.1.1t
  - packaging=21.3
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - patsy=0.5.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.2.2
  - pkgutil-resolve-name=1.3.10
  - prometheus_client=0.15.0
  - prompt-toolkit=3.0.31
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.13.0
  - pyopenssl=22.1.0
  - pyparsing=3.0.9
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.9.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python_abi=3.9
  - pytz=2022.5
  - pyzmq=23.2.0
  - readline=8.2
  - requests=2.28.1
  - scipy=1.9.1
  - send2trash=1.8.0
  - setuptools=63.4.1
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - sqlite=3.39.3
  - stack_data=0.5.1
  - statsmodels=0.13.5
  - terminado=0.17.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - tomli=2.0.1
  - tornado=6.2
  - traitlets=5.5.0
  - typing_extensions=4.3.0
  - tzdata=2022e
  - urllib3=1.26.12
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.4.1
  - wheel=0.37.1
  - xz=5.2.6
  - zeromq=4.3.4
  - zipp=3.10.0
  - zlib=1.2.13
  - pip:
    - cloudpickle==2.2.0
    - contourpy==1.0.5
    - cycler==0.11.0
    - filelock==3.12.0
    - fonttools==4.38.0
    - gym==0.21.0
    - importlib-metadata==4.13.0
    - kiwisolver==1.4.4
    - matplotlib==3.6.1
    - mpmath==1.3.0
    - networkx==3.1
    - numpy==1.23.4
    - pandas==1.5.1
    - pillow==9.2.0
    - stable-baselines3==1.6.2
    - sympy==1.11.1
    - torch==2.0.0
    - torchvision==0.15.1
prefix: /opt/anaconda3/envs/Stable_Baselines3
