name: env_reinforcement_learning
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - anyio=3.6.2=pyhd8ed1ab_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hca72f7f_0
  - asttokens=2.0.8=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - blas=1.0=mkl
  - bleach=5.0.1=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39h9ed2024_1003
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39hc55c11b_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cryptography=38.0.1=py39hf6deb26_0
  - debugpy=1.5.1=py39he9d5cce_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.1.1=pyhd8ed1ab_0
  - fftw=3.3.9=h9ed2024_1
  - flit-core=3.7.1=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib_resources=5.10.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=6.16.2=pyh736e0ef_0
  - ipython=8.5.0=pyhd1c38e8_1
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.16.0=pyhd8ed1ab_0
  - jupyter_client=7.4.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py39hecd8cb5_0
  - jupyter_server=1.21.0=pyhd8ed1ab_0
  - jupyterlab=3.5.0=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.16.1=pyhd8ed1ab_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libsodium=1.0.18=hbcb3906_1
  - llvm-openmp=14.0.6=h0dcd299_0
  - markupsafe=2.1.1=py39hca72f7f_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.4=pyhd8ed1ab_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - nb_conda_kernels=2.3.1=py39h6e9494a_1
  - nbclassic=0.4.5=pyhd8ed1ab_0
  - nbclient=0.7.0=pyhd8ed1ab_0
  - nbconvert=7.2.2=pyhd8ed1ab_0
  - nbconvert-core=7.2.2=pyhd8ed1ab_0
  - nbconvert-pandoc=7.2.2=pyhd8ed1ab_0
  - nbformat=5.7.0=pyhd8ed1ab_0
  - ncurses=6.3=hca72f7f_3
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - notebook=6.5.1=pyha770c72_0
  - notebook-shim=0.2.0=pyhd8ed1ab_0
  - numpy-base=1.23.3=py39heddfccc_0
  - openssl=1.1.1t=hfd90126_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.19.2=h694c41f_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.2.2=py39hecd8cb5_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - prometheus_client=0.15.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - psutil=5.9.0=py39hca72f7f_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py39hca72f7f_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.13=hdfd78df_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.5=pyhd8ed1ab_0
  - pyzmq=23.2.0=py39he9d5cce_0
  - readline=8.2=hca72f7f_0
  - requests=2.28.1=pyhd8ed1ab_1
  - scipy=1.9.1=py39h3d31255_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=63.4.1=py39hecd8cb5_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.39.3=h707629a_0
  - stack_data=0.5.1=pyhd8ed1ab_0
  - statsmodels=0.13.5=py39h7cc1f47_2
  - terminado=0.17.0=pyhd1c38e8_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h5d9f67b_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.2=py39hca72f7f_0
  - traitlets=5.5.0=pyhd8ed1ab_0
  - typing_extensions=4.3.0=py39hecd8cb5_0
  - tzdata=2022e=h04d1e81_0
  - urllib3=1.26.12=py39hecd8cb5_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.4.1=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=hca72f7f_0
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.10.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - cloudpickle==2.2.0
    - contourpy==1.0.5
    - cycler==0.11.0
    - filelock==3.12.0
    - fonttools==4.38.0
    - gym==0.21.0
    - importlib-metadata==4.13.0
    - kiwisolver==1.4.4
    - matplotlib==3.6.1
    - mpmath==1.3.0
    - networkx==3.1
    - numpy==1.23.4
    - pandas==1.5.1
    - pillow==9.2.0
    - stable-baselines3==1.6.2
    - sympy==1.11.1
    - torch==2.0.0
    - torchvision==0.15.1
prefix: /opt/anaconda3/envs/env_reinforcement_learning
