name: env_opty
channels:
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12
  - ampl-mp=3.1.0
  - anaconda-client=1.7.2
  - anaconda-project=0.9.1
  - appdirs=1.4.4
  - applaunchservices=0.2.1
  - appnope=0.1.2
  - appscript=1.1.2
  - argh=0.26.2
  - argon2-cffi=20.1.0
  - asn1crypto=1.4.0
  - astroid=2.5
  - astropy=4.0.2
  - async_generator=1.10
  - atomicwrites=1.4.0
  - attrs=20.3.0
  - autopep8=1.5.5
  - babel=2.9.0
  - backcall=0.2.0
  - backports=1.0
  - backports.shutil_get_terminal_size=1.0.0
  - beautifulsoup4=4.9.3
  - bitarray=1.7.0
  - bkcharts=0.2
  - black=19.10b0
  - blas=1.0
  - bleach=3.3.0
  - blosc=1.21.0
  - bokeh=2.3.0
  - boto=2.49.0
  - bottleneck=1.3.2
  - brotli=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - certifi=2021.5.30
  - cffi=1.14.5
  - chardet=4.0.0
  - charls=2.1.0
  - click=7.1.2
  - cloudpickle=1.6.0
  - clyent=1.2.2
  - colorama=0.4.4
  - contextlib2=0.6.0.post1
  - contextvars=2.4
  - cryptography=3.3.1
  - curl=7.71.1
  - cycler=0.10.0
  - cyipopt=0.1.9
  - cython=0.29.22
  - cytoolz=0.11.0
  - dask=2021.3.0
  - dask-core=2021.3.0
  - dataclasses=0.8
  - dbus=1.13.18
  - decorator=4.4.2
  - defusedxml=0.7.1
  - diff-match-patch=20200713
  - distributed=2021.3.0
  - docutils=0.16
  - entrypoints=0.3
  - et_xmlfile=1.0.1
  - expat=2.2.10
  - fastcache=1.1.0
  - ffmpeg=4.3
  - filelock=3.0.12
  - flake8=3.8.4
  - flask=1.1.2
  - freetype=2.10.4
  - fsspec=0.8.3
  - future=0.18.2
  - get_terminal_size=1.0.0
  - gettext=0.19.8.1
  - gevent=21.1.1
  - giflib=5.1.4
  - glib=2.67.4
  - glob2=0.7
  - gmp=6.2.1
  - gmpy2=2.0.8
  - gnutls=3.6.5
  - greenlet=1.0.0
  - h5py=2.10.0
  - hdf5=1.10.4
  - heapdict=1.0.1
  - html5lib=1.1
  - icu=58.2
  - idna=2.10
  - imagecodecs=2020.5.30
  - imageio=2.9.0
  - imagesize=1.2.0
  - imbalanced-learn=0.8.0
  - immutables=0.14
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - iniconfig=1.1.1
  - intel-openmp=2019.4
  - intervaltree=3.1.0
  - ipopt=3.12.12
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - isort=5.7.0
  - itsdangerous=1.1.0
  - jbig=2.1
  - jdcal=1.4.1
  - jedi=0.17.2
  - jinja2=2.11.3
  - joblib=1.0.1
  - jpeg=9b
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.7
  - jupyter_console=6.2.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.7.1
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.4.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - jxrlib=1.1
  - keyring=22.3.0
  - kiwisolver=1.3.1
  - krb5=1.18.2
  - lame=3.100
  - lazy-object-proxy=1.5.2
  - lcms2=2.11
  - libaec=1.0.4
  - libarchive=3.4.2
  - libblas=3.8.0
  - libcurl=7.71.1
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - libgfortran=3.0.1
  - libiconv=1.16
  - liblapack=3.8.0
  - liblief=0.10.1
  - libllvm10=10.0.1
  - libllvm9=9.0.1
  - libpng=1.6.37
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libssh2=1.9.0
  - libtiff=4.1.0
  - libuv=1.40.0
  - libwebp=1.0.1
  - libxml2=2.9.10
  - libxslt=1.1.34
  - libzopfli=1.0.3
  - llvm-openmp=10.0.0
  - llvmlite=0.35.0
  - locket=0.2.1
  - lxml=4.6.2
  - lz4-c=1.9.3
  - lzo=2.10
  - markupsafe=1.1.1
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mccabe=0.6.1
  - metis=5.1.0
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - mock=4.0.3
  - more-itertools=8.7.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.1.0
  - msgpack-python=1.0.2
  - multipledispatch=0.6.0
  - mumps-include=5.2.1
  - mumps-seq=5.2.1
  - mypy_extensions=0.4.3
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.2
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - nettle=3.4.1
  - networkx=2.5
  - ninja=1.10.2
  - nltk=3.5
  - nodejs=12.4.0
  - nose=1.3.7
  - notebook=6.2.0
  - numba=0.52.0
  - numexpr=2.7.3
  - numpy=1.19.2
  - numpy-base=1.19.2
  - numpydoc=1.1.0
  - olefile=0.46
  - openh264=2.1.0
  - openjpeg=2.3.0
  - openpyxl=3.0.7
  - openssl=1.1.1t
  - opty=1.0.0
  - packaging=20.9
  - pandas=1.1.5
  - pandoc=2.11
  - pandocfilters=1.4.3
  - parso=0.7.0
  - partd=1.1.0
  - path=15.1.2
  - path.py=12.5.0
  - pathlib2=2.3.5
  - pathspec=0.7.0
  - pathtools=0.1.2
  - patsy=0.5.1
  - pcre=8.44
  - pep8=1.7.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.1.2
  - pip=21.0.1
  - pkginfo=1.7.0
  - pluggy=0.13.1
  - ply=3.11
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.8
  - prompt_toolkit=3.0.8
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - py=1.10.0
  - py-lief=0.10.1
  - pycodestyle=2.6.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pycrypto=2.6.1
  - pycurl=7.43.0.6
  - pydocstyle=5.1.1
  - pydy=0.5.0
  - pyflakes=2.2.0
  - pygments=2.8.1
  - pylint=2.7.2
  - pyls-black=0.4.6
  - pyls-spyder=0.3.2
  - pyodbc=4.0.30
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pytables=3.6.1
  - pytest=6.2.2
  - python=3.6.12
  - python-dateutil=2.8.1
  - python-jsonrpc-server=0.4.0
  - python-language-server=0.36.2
  - python-libarchive-c=2.9
  - python.app=3
  - python_abi=3.6
  - pytorch=1.8.0
  - pytz=2021.1
  - pywavelets=1.1.1
  - pyyaml=5.4.1
  - pyzmq=20.0.0
  - qdarkstyle=2.8.1
  - qt=5.9.7
  - qtawesome=1.0.1
  - qtconsole=5.0.2
  - qtpy=1.9.0
  - readline=8.1
  - regex=2020.11.13
  - requests=2.25.1
  - ripgrep=12.1.1
  - rope=0.18.0
  - rtree=0.9.4
  - ruamel_yaml=0.15.87
  - scikit-image=0.17.2
  - scikit-learn=0.24.1
  - scipy=1.5.2
  - scotch=6.0.8
  - seaborn=0.11.1
  - send2trash=1.5.0
  - setuptools=52.0.0
  - simplegeneric=0.8.1
  - singledispatch=3.6.1
  - sip=4.19.8
  - six=1.15.0
  - snappy=1.1.8
  - snowballstemmer=2.1.0
  - sortedcollections=2.1.0
  - sortedcontainers=2.3.0
  - soupsieve=2.2
  - sphinx=3.5.2
  - sphinxcontrib=1.0
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sphinxcontrib-websupport=1.2.4
  - spyder=4.2.3
  - spyder-kernels=1.10.2
  - sqlalchemy=1.3.23
  - sqlite=3.33.0
  - statsmodels=0.12.2
  - sympy=1.7.1
  - tbb=2020.3
  - tblib=1.7.0
  - terminado=0.9.2
  - testpath=0.4.4
  - textdistance=4.2.1
  - threadpoolctl=2.1.0
  - three-merge=0.1.1
  - tifffile=2021.3.5
  - tk=8.6.10
  - toml=0.10.1
  - toolz=0.11.1
  - torchvision=0.9.0
  - tornado=6.1
  - tqdm=4.56.0
  - traitlets=4.3.3
  - typed-ast=1.4.2
  - typing_extensions=3.7.4.3
  - ujson=4.0.2
  - unicodecsv=0.14.1
  - unixodbc=2.3.9
  - urllib3=1.26.3
  - watchdog=1.0.2
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - wrapt=1.12.1
  - wurlitzer=2.0.1
  - xlrd=2.0.1
  - xlsxwriter=1.3.7
  - xlwings=0.23.0
  - xlwt=1.2.0
  - xz=5.2.5
  - yaml=0.2.5
  - yapf=0.30.0
  - yeadon=1.3.0
  - zeromq=4.3.3
  - zict=2.0.0
  - zipp=3.4.0
  - zlib=1.2.11
  - zope=1.0
  - zope.event=4.5.0
  - zope.interface=5.2.0
  - zstd=1.4.5
  - pip:
    - anyio==3.3.4
    - jupyter-server==1.11.1
    - jupyterlab==3.2.1
    - jupyterlab-server==2.8.2
    - nbclassic==0.3.2
    - requests-unixsocket==0.2.0
    - sniffio==1.2.0
    - websocket-client==1.2.1
prefix: /opt/anaconda3/envs/env_opty
